NEXT_PUBLIC_SUPABASE_URL=https://rltxgwnknpnrsnzyqbps.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdHhnd25rbnBucnNuenlxYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTI5MTMsImV4cCI6MjA1NTUyODkxM30.AsQKMbTjsRlHyw4AEn9nE2OsiIMN8uNxIZP7nuY_bdE
